<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands For Hands</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/help.png" type="image/x-icon">
   <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- company's info part start-->
    <section class="top">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 phone ">
                        <span> &#128379;+880 187-2291300</span>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 email">
                        <span>&#128231;techlogicians@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class=" col-lg-6 col-md-12 col-sm-12 social-icon">
               <p>&#128270;</p>
        </div>
        </div>
    </div>  
    </section>
    <!-- company's info part done -->

    <!-- navigation part start -->
    <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
         <div class="container">
          <div class="navbar-nav">
              <a class="nav-link " href="#">HOME <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="#">CAMPAIGNS</a>
            <a class="navbar-brand " href="#"><img src="images/help.png" alt=""><strong>HANDS FOR HANDS</strong>
            </a>
              <a class="nav-link " href="#">LOGIN/REGISTER</a>
        </div>
         </div>
        </div>
    
      </nav>
    </div>
      <!-- navigation part done -->

      <!-- header part start -->
      <main class="top-background">
        <div class="container  pt-5 pb-5">
            <div class="row">
                <div class="col-md-5 mt-5">
   <h2>Donate Blood To Save Life </h2>
   <p class="pt-3 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam pariatur quos soluta dolore doloremque unde ipsa dolores earum quod, dolorum, sint sed quidem rerum dolor! Dolores accusamus distinctio minima.</p>
   <button class="button-1 ">Be A Donor</button>
   <button class="button-2 ">Read More</button>
                </div>
                <div class="col-md-7">
   <img class="img-fluid w-100" src="images/image-1.png" alt="">
                </div>
            </div>
        </div>
    </main>
   </section>
<!-- header part part -->

<!-- body part start -->
   <section class="body-background  p-4">
     <div class="container  ">
      <h3 class="text-center">Our Mission</h3>
      <h4 class="d-flex justify-content-center">&#x482;</h4>
      <p class="text-center">Lorem ipsum dolor sit amet.</p>
     </div>
      <div class="container  pt-5 pb-5">
          <div class="row">
              <div class="col-md-7 mt-5">
 <h5>Donate Blood and Plasma Make a Difference </h5>
 <p class="pt-3 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam pariatur quos soluta dolore doloremque unde ipsa dolores earum quod, dolorum, sint sed quidem rerum dolor! Dolores accusamus distinctio minima dolores earum quod, dolorum, sint sed quidem rerum dolor.</p>
 <button class="button-2 ">Read More</button>
              </div>
              <div class="col-md-5">
 <img class="img-fluid w-100 " src="images/blood-donation.png" alt="">
              </div>
          </div>
      </div>
   </section>


   <section class="body-background  p-4">
    <div class="container  ">
     <h3 class="text-center">How Can Blood Donation Help You</h3>
    <h4 class="d-flex justify-content-center">&#x482;</h4>
     <p class="text-center">Lorem ipsum dolor sit amet.</p>
    </div>
     <div class="container  pt-5 pb-5">
         <div class="row">
          <div class="col-md-6 mt-5">
              <img class="img-fluid" src="images/transparent-donate.png" alt="">
             </div>
             <div class="col-md-6 mt-5">
              <h5>Reduce risk of Heart Attack </h5>
              <p class="pt-3 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam pariatur quos soluta dolore doloremque unde ipsa dolores earum quod earm wuam</p>
              <h5>Lower risk of Cancer</h5>
              <p class="pt-3 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam pariatur quos soluta dolore doloremque unde ipsa dolores earum quod earm wuam </p>
              <h5>Speeds up healing process</h5>
              <p class="pt-3 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam pariatur quos soluta dolore doloremque unde ipsa dolores earum quod earm wuam ipsum dolor sit amet consectetur adipisicing elit elit. Iste veniam veniam</p>
              <h5>Free Health Care</h5>
              <p class="pt-3 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam pariatur quos soluta dolore doloremque unde ipsa dolores earum quod earm wuam ipsum dolor sit amet consectetur adipisicing elit elit. </p>
              <button class="button-1 ">Be A Donor</button>
             </div>
         </div>
     </div>
  </section> 

  <section class="body-background">
     <div class="container">
         <div class="row">     
                <div class="col-md-5">
<img class="img-fluid m-2" src="images/donation count.png" alt="">
             </div>
             <div class="col-md-5 mt-5">
<h5 class="red-heading"> Blood Donation &nLeftarrow; </h5>
<p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam pariatur quos soluta dolore doloremque unde ipsa dolores earum quod, dolorum, sint sed quidem rerum dolor! Dolores accusamus.</p>
<button class="button-1 ">Be A Donar</button>
             </div>
             <div class="col-md-2"></div>
         </div>
     </div>
  </section>

<section class="body-background">
     <div class="container">
         <div class="row">
             <div class="col-md-2"></div>
             <div class="col-md-5 pb-3">
<h5 class="yellow-heading"> Plasma Donation &nLeftarrow;</h5>
<p class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam pariatur quos soluta dolore doloremque unde ipsa dolores earum quod, dolorum, sint sed quidem rerum dolor! Dolores accusamus.</p>
<button class="button-1 ">Be A Donar</button>
             </div>
             <div class="col-md-5">
<img class="img-fluid " src="images/donation-count-2.png" alt="">
             </div>
         </div>
     </div>
  </section>

  <section class="body-background">
    <div class="container mb-5 p-5">
     <h3 class="text-center">Things you need to know before Blood Donation</h3>
     <h4 class="d-flex justify-content-center">&#x482;</h4>
     <p class="text-center">Lorem ipsum dolor sit amet.</p>
    </div>
     <div class="container">
         <div class="row">
             <div class="col-md-7">
  <h5>Here are some important things to know before you donate:</h5> 
  <ul class= "py-5" style="list-style-type:circle">
      <li>You need to be 17 or older to donate whole blood.</li>
      <br>
      <li>You have to weigh at least 110 pounds and be in good health to donate.</li>
      <br>
      <li>You need to provide information about medical conditions and any medications you're taking.</li>
      <br>
      <li>You must wait at least 8 weeks between whole blood donations and 16 weeks double red cell donations.</li>
      <br>
      <li>Platelet donations can be made every 7 days up to 24 times per year.</li>
    </ul>
           </div>
           <div class="col-md-5">
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/08Pb-UZPLiU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
       </div>
   </div>
</section>

<section class="lower-background p-5">
    <div class="container">
        <h3 class="text-center">Donation Process</h3>
        <h4 class="d-flex justify-content-center">&#x482;</h4>
        <p class="text-center">Lorem ipsum dolor sit amet.</p>
       </div>
<div class="container pt-5 ">
    <div class="row">
        <div class="col-md-3 ">
            <div class="contact-single">
                <h5 class="pb-2 num-background">1</h5>
             <h6 class="">Registration </h6>
             <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. expedita molestiae ratione.</p>
            </div>
            </div>
        <div class="col-md-3 ">
            <div class="contact-single">
                <h5 class="pb-2 num-background">2</h5>
             <h6 class="">Screening </h6>
             <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. expedita molestiae ratione.</p>
            </div>
            </div>
            <div class="col-md-3 ">
            <div class="contact-single">
                <h5 class="pb-2 num-background">3</h5>
             <h6 class="">Donation </h6>
             <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit gggAliquam ratione.</p>
            </div>
            </div>
            <div class="col-md-3 ">
                <div class="contact-single">
                    <h5 class="pb-2 num-background">4</h5>
                 <h6 class="">Refreshment </h6>
                 <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. expedita molestiae.</p>
                </div>
                </div>
 <div class="container pt-5  ">
        <p class=" button-3 mx-auto text-center ">Donate now</p>
       </div>
</div>
</div>
</section>

<section>
    <main class="bottom-background">
        <div class="work-area  col-md-12 p-5">
                <h4>Become A Part of Great Work Today</h4>
                <h4 class="d-flex justify-content-center">&#x482;</h4>
               <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, iste illum natus nostrum sed asperiores quibusdam explicabo beatae quas quasi! Facere, iste illum natus nostrum sed asperiores."</p>
               <button class="button-4 mt-3 ">Join Us Now</button> 
    </div>
</main>
</section>

<section class="top-background  p-5">
    <div class="container  ">
     <h3 class="text-center">Donor Feedback</h3>
     <h4 class="d-flex justify-content-center">&#x482;</h4>
     <p class="text-center">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 mt-4">
                <blockquote class="blockquote text-left bg-light p-5">
                    <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nostrum assumenda excepturi tenetur ab, asperiores consequatur. Tempora nisi autem, hic ratione reiciendis nesciunt neque, perferendis ullam provident eligendi quisquam ipsa?</p>
                    <div class="blockquote-footer">Micheal Steve<cite title="Source Title">Junior</cite></div>
                  </blockquote>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    </section>

    <section class="lower-background  p-4">
        <div class="container  ">
         <h3 class="text-center">Need a Donor</h3>
         <h4 class="d-flex justify-content-center">&#x482;</h4>
         <p class="text-center">Lorem ipsum dolor sit amet.</p>
        </div>
<div class="container pt-5">
    <div class="row">
        <div class="col-md-6">
<img class="img-fluid" src="images/need a donar.png" alt="">
        </div>
      
        <div class="col-md-5">
            <table class="mt-5">
                <colgroup span="4"></colgroup>
                <tr>
                  <th>Donor</th>
                  <th>0+</th>
                  <th>0-</th>
                  <th>A+</th>
                  <th>A-</th>
                  <th>B+</th>
                  <th>B-</th>
                  <th>AB+</th>
                  <th>AB-</th>
                </tr>
                <tr>
                    <th>Blood</th>
                  <td>3</td>
                  <td>5</td>
                  <td>3</td>
                  <td>5</td>
                  <td>2</td>
                  <td>10</td>
                  <td>12</td>
                  <td>1</td>
                </tr>
                <tr>
                    <th>Plasma</th>
                  <td>7</td>
                  <td>5</td>
                  <td>4</td>
                  <td>8</td>
                  <td>1</td>
                  <td>3</td>
                  <td>6</td>
                  <td>1</td>
                </tr>
              </table>
              <h5 class="mt-4 mb-4">Request For Blood Donor</h5>
              <form>
                <div class="form-row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="name">
                    <button class="button-5 mt-4">Send</button>
                  </div>
                  <div class="col">
                    <select class="form-control"  placeholder="blood group" name="choice">
                        <option value="blood" selected>blood group</option>
                        <option value="O+">0+</option>
                        <option value="O-">0-</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                      </select>   
                  </div>
                </div>
              </form>
        </div>     
    </div>
    <div class="col-md-1"></div>
</div>
</section>
<!-- body part done -->

<!-- footer part start -->
<section >
    <main class="footer p-2">
    <div class="container">
        <div class="row">
            <div class=" footer-1 col-4 col-sm-12 col-md-6 col-lg-4 c0l-xl-3">
                <a class="navbar-brand " href="#"><img class="img-fluid" src="images/help.png" alt=""><strong class="text-white p-2">HANDS FOR HANDS</strong>
                </a>  
              <p class="p-2">Lorem ipsum dolor adipisicing elit. Necessitatibus sed nam sit explicabo nihil perspiciatissit amet consectetur adipisicing elit. Amet consectetur adipisicing elitNecessitatibus sed nam sit explicabo nihil perspiciatis</p>
              </div>
             <div class="col-md-1"></div>
              <div class="col-3 footer-2 p-3 ">
                <h5>USEFUL LINKS</h5>
                <small>Home</small><br>
              <small>Campaign</small>
              </div>
            <div class="col-4 footer-3 p-3">
              <h5>CAMPAIGN IMAGES</h5>
                <div class="container">
                <div class="row mb-4">
                <div class="col-md-4">
                <img  src="images/pic-1.jpg" alt="gallery image"/>
                </div>
                <div class="col-md-4">
                <img  src="images/pic-2.jpg" alt="gallery image"/>
                </div>
                <div class="col-md-4">
                 <img  src="images/pic-3.jpg" alt="gallery image"/>
                </div>
                </div>
                <div class="row">
                <div class="col-md-4">
                <img  src="images/pic-4.jpg"/>
                </div>
                <div class="col-md-4">
                <img  src="images/pic-5.jpg" alt="gallery image"/>
                </div>
                <div class="col-md-4">
                <img  src="images/pic-6.jpg"/>
                </div>
                </div>
               </div>
          </div>
            <p class="text-center text-secondary mt-3">
              <small>Copyright © Fatahia Nasrin's Dream.com</small>
            </p>
</div>
</main>
</section>
<!-- footer part done -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 